// Fonts
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,600,800,700,900")

// Bootstrap
@import "node_modules/bootstrap/scss/bootstrap"

body
	background-color: #DAECF3 
	font-family: 'Roboto', sans-serif
	*
		font-family: 'Roboto' !important 


// imports
@import '0_tools/tools'
@import '1_essentials/essentials'
@import '2_components/components'


.my-coins
	padding-top: 20px
	h2
		margin-bottom: 15px